0.6
2018.3
Dec  7 2018
00:33:28
G:/vending machine extended/vending machine/vending machine.srcs/sim_1/new/testbecsgdfgdgdfgdfgdd.vhd,1572101476,vhdl,,,,testbecsgdfgdgdfgdfgdd,,,,,,,,
G:/vending machine/vending machine.srcs/sim_1/new/clk_divider_tb.vhd,1571490220,vhdl,,,,clk_divider_tb,,,,,,,,
G:/vending machine/vending machine.srcs/sim_1/new/counter_and_fsm_tb.vhd,1571497058,vhdl,,,,counter_and_fsm_tb,,,,,,,,
G:/vending machine/vending machine.srcs/sim_1/new/top_level_tb_indepth.vhd,1571490318,vhdl,,,,top_level_tb_indepth,,,,,,,,
G:/vending machine/vending machine.srcs/sim_1/new/toplevel_tb.vhd,1571482938,vhdl,,,,top_level_tb,,,,,,,,
G:/vending machine/vending machine.srcs/sim_1/new/tt.vhd,1571484624,vhdl,,,,counter_tb_in_detail,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/FSM.vhd,1571494064,vhdl,,,,fsm,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/clock_divider.vhd,1571489542,vhdl,,,,clock_divider,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/counter.vhd,1571496648,vhdl,,,,counter,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/debouncer.vhd,1571489192,vhdl,,,,debouncer,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/edge_detector.vhd,1571368548,vhdl,,,,edge_detector,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/segment_decoder.vhd,1571472932,vhdl,,,,seven_segment_decoder,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/segment_driver.vhd,1571386010,vhdl,,,,segment_driver,,,,,,,,
G:/vending machine/vending machine.srcs/sources_1/new/top_level.vhd,1571489176,vhdl,,,,top_level,,,,,,,,
